In [4]:
import pandas as pd

In [6]:
df1 = pd.read_csv('Bengaluru_House_Data.csv')

In [12]:
df1.head()

              area_type   availability  ... balcony   price
0  Super built-up  Area         19-Dec  ...     1.0   39.07
1            Plot  Area  Ready To Move  ...     3.0  120.00
2        Built-up  Area  Ready To Move  ...     3.0   62.00
3  Super built-up  Area  Ready To Move  ...     1.0   95.00
4  Super built-up  Area  Ready To Move  ...     1.0   51.00

[5 rows x 9 columns]

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [8]:
df2 = df1.drop(['area_type','society','balcony'],axis=1)

In [9]:
df2.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [27]:
df2.isnull().sum()

availability     0
location         1
size            16
total_sqft       0
bath            73
price            0
dtype: int64

In [28]:
df3 = df2.dropna()

In [29]:
df3.isnull().sum()

availability    0
location        0
size            0
total_sqft      0
bath            0
price           0
dtype: int64

In [30]:
df3.head()

    availability                  location       size total_sqft  bath   price
0         19-Dec  Electronic City Phase II      2 BHK       1056   2.0   39.07
1  Ready To Move          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2  Ready To Move               Uttarahalli      3 BHK       1440   2.0   62.00
3  Ready To Move        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4  Ready To Move                  Kothanur      2 BHK       1200   2.0   51.00

In [31]:
df3['availability'].unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Feb', '18-Nov', '20-Dec',
       '17-Oct', '21-Dec', '19-Sep', '20-Sep', '18-Mar', '18-Apr',
       '20-Aug', '19-Mar', '17-Sep', '18-Dec', '17-Aug', '19-Apr',
       '18-Jun', '22-Dec', '22-Jan', '18-Aug', '19-Jan', '17-Jul',
       '18-Jul', '21-Jun', '20-May', '19-Aug', '18-Sep', '17-May',
       '17-Jun', '18-Oct', '21-May', '18-Jan', '20-Mar', '17-Dec',
       '16-Mar', '19-Jun', '22-Jun', '19-Jul', '21-Feb', '19-May',
       '17-Nov', '20-Oct', '20-Jun', '19-Feb', '21-Oct', '21-Jan',
       '17-Mar', '17-Apr', '22-May', '19-Oct', '21-Jul', '21-Nov',
       '21-Mar', '16-Dec', '22-Mar', '20-Jan', '21-Sep', '21-Aug',
       '14-Nov', '19-Nov', '15-Nov', '16-Jul', '15-Jun', '17-Feb',
       '20-Nov', '20-Jul', '16-Sep', '15-Oct', '20-Feb', '15-Dec',
       '16-Oct', '22-Nov', '15-Aug', '17-Jan', '16-Nov', '20-Apr',
       '16-Jan', '14-Jul'], dtype=object)

In [32]:
df3.groupby("availability")["availability"].count()

availability
14-Jul               1
14-Nov               1
15-Aug               1
15-Dec               1
15-Jun               1
                 ...
22-Jun              19
22-Mar               3
22-May               8
22-Nov               2
Ready To Move    10564
Name: availability, Length: 80, dtype: int64

In [33]:
df3['availability']=df3['availability'].apply(lambda x: x if x in ('Ready To Move') else 'Future Possession')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
df3.groupby("availability")["availability"].count()

availability
Future Possession     2682
Ready To Move        10564
Name: availability, dtype: int64

In [35]:
df3['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [37]:
df3.groupby("location")["location"].count().sort_values(ascending = False)

location
Whitefield                            534
Sarjapur  Road                        392
Electronic City                       302
Kanakpura Road                        266
Thanisandra                           233
                                     ...
Konappana Agrahara                      1
Kodanda Reddy Layout                    1
Kirloskar layout, Basaveshwarnagar      1
Kengeri Satellite Town Stage II         1
 Anekal                                 1
Name: location, Length: 1304, dtype: int64

In [38]:
locations = df3.groupby('location')['location'].count().sort_values()

In [39]:
locations_20cnt = locations[locations <= 20]

In [40]:
locations_20cnt

location
 Anekal                                1
Kengeri Satellite Town Stage II        1
Kirloskar layout, Basaveshwarnagar     1
Kodanda Reddy Layout                   1
Konappana Agrahara                     1
                                      ..
HBR Layout                            20
Sanjay nagar                          20
Yelachenahalli                        20
Binny Pete                            20
Poorna Pragna Layout                  20
Name: location, Length: 1161, dtype: int64

In [41]:
df3['location'] = df3['location'].apply(lambda x: 'Others' if x in locations_20cnt else x)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
df3.groupby("location")["location"].count().sort_values(ascending = False)

location
Others                4314
Whitefield             534
Sarjapur  Road         392
Electronic City        302
Kanakpura Road         266
                      ...
Kathriguppe             22
Rayasandra              22
Ulsoor                  21
Basaveshwara Nagar      21
Hoskote                 21
Name: location, Length: 144, dtype: int64

In [43]:
df3.head()

        availability                  location  ... bath   price
0  Future Possession  Electronic City Phase II  ...  2.0   39.07
1      Ready To Move                    Others  ...  5.0  120.00
2      Ready To Move               Uttarahalli  ...  2.0   62.00
3      Ready To Move        Lingadheeranahalli  ...  3.0   95.00
4      Ready To Move                  Kothanur  ...  2.0   51.00

[5 rows x 6 columns]

In [44]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [45]:
import re 
df3['bhks'] =df3['size'].apply(lambda x:  int(re.findall('\d+',x)[0].strip()))

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [47]:
def get_mean(x):
    if re.findall('-',x):
        ss = x.strip().split('-')
        return ((float(ss[0])+float(ss[0]))/2)
    try:
        return float(x.strip())
    except:
        return None

In [48]:
df3['total_sqft_new']=df3['total_sqft'].apply(get_mean)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
df3.head()

        availability                  location  ... bhks total_sqft_new
0  Future Possession  Electronic City Phase II  ...    2         1056.0
1      Ready To Move                    Others  ...    4         2600.0
2      Ready To Move               Uttarahalli  ...    3         1440.0
3      Ready To Move        Lingadheeranahalli  ...    3         1521.0
4      Ready To Move                  Kothanur  ...    2         1200.0

[5 rows x 8 columns]

In [51]:
df3.isnull().sum()

availability       0
location           0
size               0
total_sqft         0
bath               0
price              0
bhks               0
total_sqft_new    46
dtype: int64

In [52]:
df4 = df3.dropna()

In [53]:
df4.isnull().sum()

availability      0
location          0
size              0
total_sqft        0
bath              0
price             0
bhks              0
total_sqft_new    0
dtype: int64

In [54]:
df4['bath'].unique()

array([ 2.,  5.,  3.,  4.,  6.,  1.,  9.,  8.,  7., 11., 10., 14., 27.,
       12., 16., 40., 15., 13., 18.])

In [55]:
df4.groupby('bath')['bath'].count().sort_values()

bath
40.0       1
18.0       1
15.0       1
14.0       1
27.0       1
16.0       2
13.0       3
11.0       3
12.0       7
10.0      13
9.0       41
8.0       64
7.0      102
6.0      269
5.0      521
1.0      781
4.0     1222
3.0     3274
2.0     6893
Name: bath, dtype: int64

In [56]:
df5 = df4[df4['bath'] <= 10]

In [57]:
df6  = df5.drop(['size','total_sqft'],axis=1)

In [58]:
df6.head()

        availability                  location  ...  bhks  total_sqft_new
0  Future Possession  Electronic City Phase II  ...     2          1056.0
1      Ready To Move                    Others  ...     4          2600.0
2      Ready To Move               Uttarahalli  ...     3          1440.0
3      Ready To Move        Lingadheeranahalli  ...     3          1521.0
4      Ready To Move                  Kothanur  ...     2          1200.0

[5 rows x 6 columns]

In [60]:
df6[df6['total_sqft_new']/df6['bhks'] < 400]

        availability          location  bath  price  bhks  total_sqft_new
9      Ready To Move            Others   6.0  370.0     6          1020.0
16     Ready To Move     Bisuvanahalli   3.0   48.0     3          1180.0
26     Ready To Move   Electronic City   1.0   23.1     2           660.0
29     Ready To Move   Electronic City   2.0   47.0     3          1025.0
31     Ready To Move     Bisuvanahalli   2.0   35.0     3          1075.0
...              ...               ...   ...    ...   ...             ...
13281  Ready To Move   Margondanahalli   5.0  125.0     5          1375.0
13300  Ready To Move     Hosakerehalli   6.0  145.0     5          1500.0
13303  Ready To Move    Vidyaranyapura   5.0   70.0     5           774.0
13306  Ready To Move            Others   5.0  325.0     4          1200.0
13311  Ready To Move  Ramamurthy Nagar   9.0  250.0     7          1500.0

[1480 rows x 6 columns]

In [61]:
df7 = df6[df6['total_sqft_new']/df6['bhks'] > 400]

In [62]:
df7.head()

        availability                  location  ...  bhks  total_sqft_new
0  Future Possession  Electronic City Phase II  ...     2          1056.0
1      Ready To Move                    Others  ...     4          2600.0
2      Ready To Move               Uttarahalli  ...     3          1440.0
3      Ready To Move        Lingadheeranahalli  ...     3          1521.0
4      Ready To Move                  Kothanur  ...     2          1200.0

[5 rows x 6 columns]

In [63]:
df7['price_per_sqft']=df7['price']*100000/df7['total_sqft_new']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [64]:
df7['price_per_sqft'].describe()

count     11446.000000
mean       6131.272179
std        3932.982959
min         267.829813
25%        4202.938655
50%        5263.157895
75%        6768.855941
max      176470.588235
Name: price_per_sqft, dtype: float64

In [65]:
def rmv_price_outlier(df):
    df_new=pd.DataFrame()
    for key,sdf in df.groupby('location'):
        m = sdf['price_per_sqft'].mean()
        s = sdf['price_per_sqft'].std()
        #print (sdf['location'])
        rdf = sdf[(sdf['price_per_sqft'] <= m+s) & (sdf['price_per_sqft'] > m-s)]
        #print(rdf)
        df_new = pd.concat([df_new,rdf],ignore_index=True)
    return df_new

In [67]:
df8 = rmv_price_outlier(df7)

In [69]:
df8.head()

    availability            location  ...  total_sqft_new  price_per_sqft
0  Ready To Move  1st Phase JP Nagar  ...          2825.0     8849.557522
1  Ready To Move  1st Phase JP Nagar  ...          1875.0     8906.666667
2  Ready To Move  1st Phase JP Nagar  ...          2065.0    10169.491525
3  Ready To Move  1st Phase JP Nagar  ...          2024.0     7756.916996
4  Ready To Move  1st Phase JP Nagar  ...          2059.0    10927.634774

[5 rows x 7 columns]

In [70]:
df8.shape

(9512, 7)

In [71]:
availability_dummy = pd.get_dummies(df8['availability'],drop_first=True)

In [72]:
availability_dummy

      Ready To Move
0                 1
1                 1
2                 1
3                 1
4                 1
...             ...
9507              1
9508              1
9509              1
9510              1
9511              1

[9512 rows x 1 columns]

In [73]:
location_dummy = pd.get_dummies(df8['location'],drop_first=True)

In [74]:
df9=pd.concat([df8, availability_dummy,location_dummy],axis=1)

In [75]:
df9.head()

    availability            location  ...  Yelahanka New Town  Yeshwanthpur
0  Ready To Move  1st Phase JP Nagar  ...                   0             0
1  Ready To Move  1st Phase JP Nagar  ...                   0             0
2  Ready To Move  1st Phase JP Nagar  ...                   0             0
3  Ready To Move  1st Phase JP Nagar  ...                   0             0
4  Ready To Move  1st Phase JP Nagar  ...                   0             0

[5 rows x 151 columns]

In [76]:
df10=df9.drop(['availability','location','price_per_sqft'],axis=1)

In [77]:
df10.head()

   bath  price  bhks  ...  Yelahanka  Yelahanka New Town  Yeshwanthpur
0   4.0  250.0     4  ...          0                   0             0
1   3.0  167.0     3  ...          0                   0             0
2   4.0  210.0     3  ...          0                   0             0
3   3.0  157.0     3  ...          0                   0             0
4   3.0  225.0     3  ...          0                   0             0

[5 rows x 148 columns]

In [78]:
X = df10.drop(['price'], axis=1)
y = df10['price']

In [79]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.33, random_state=42)

In [80]:
len(X_train)

6373

In [81]:
len(X_test)

3139

In [82]:
X_train.describe()

              bath         bhks  ...  Yelahanka New Town  Yeshwanthpur
count  6373.000000  6373.000000  ...         6373.000000   6373.000000
mean      2.450965     2.519692  ...            0.002197      0.006120
std       0.918008     0.828022  ...            0.046822      0.077994
min       1.000000     1.000000  ...            0.000000      0.000000
25%       2.000000     2.000000  ...            0.000000      0.000000
50%       2.000000     2.000000  ...            0.000000      0.000000
75%       3.000000     3.000000  ...            0.000000      0.000000
max       9.000000    11.000000  ...            1.000000      1.000000

[8 rows x 147 columns]

In [83]:
from sklearn import linear_model
lr = linear_model.LinearRegression()

In [85]:
model = lr.fit(X_train, y_train)

In [86]:
print ("R^2 is: \n", model.score(X_test, y_test))

R^2 is:
 0.8144736790640986